# Backend

.github/workflows/: volksmondapi-app-20230601005726.yml
VolksmondAPI/: VolksmondAPI.sln
VolksmondAPI/VolksmondAPI/: Dockerfile  Program.cs  VolksmondAPI.csproj  appsettings.json
VolksmondAPI/VolksmondAPI.Tests/: VolksmondAPI.Tests.csproj
VolksmondAPI/VolksmondAPI.Tests/Controllers/: RepliesController.Tests.cs
VolksmondAPI/VolksmondAPI/Controllers/: AccountsController.cs  CitizensController.cs  ProblemsController.cs  ReferendumsController.cs  RepliesController.cs  SolutionsController.cs
VolksmondAPI/VolksmondAPI/Data/: VolksmondAPIContext.cs
VolksmondAPI/VolksmondAPI/Migrations/: 20230531225337_InitialMigration.Designer.cs  20230531225337_InitialMigration.cs  20230601015804_VolksmondMigration.Designer.cs  20230601015804_VolksmondMigration.cs  20230607195001_allmodels.Designer.cs  20230607195001_allmodels.cs  20230608001430_addedIdentity.Designer.cs  20230608001430_addedIdentity.cs  20230609164909_solutionCitizen.Designer.cs  20230609164909_solutionCitizen.cs  20230609170108_fixreply.Designer.cs  20230609170108_fixreply.cs  20230610222338_reply1.Designer.cs  20230610222338_reply1.cs  20230611170555_volksmond.Designer.cs  20230611170555_volksmond.cs  VolksmondAPIContextModelSnapshot.cs
VolksmondAPI/VolksmondAPI/Models/: Account.cs  Citizen.cs  Problem.cs  Referendum.cs  ReferendumVote.cs  Reply.cs  ReplyVote.cs  Solution.cs  SolutionVote.cs
VolksmondAPI/VolksmondAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VolksmondAPI/VolksmondAPI/Properties/ServiceDependencies/local/: mssql2.arm.json
VolksmondAPI/VolksmondAPI/Tests/: RepliesControllerTests.cs
moovdAPI/: moovdAPI.sln
moovdAPI/moovdAPI/: Program.cs  appsettings.json  moovdAPI.csproj
moovdAPI/moovdAPI/Controllers/: GPSController.cs
moovdAPI/moovdAPI/Data/: moovdAPIContext.cs
moovdAPI/moovdAPI/Migrations/: 20230626075606_gpsMigration.Designer.cs  20230626075606_gpsMigration.cs  20230626081927_gpsUpdate.Designer.cs  20230626081927_gpsUpdate.cs  moovdAPIContextModelSnapshot.cs
moovdAPI/moovdAPI/Models/: GPS.cs
moovdAPI/moovdAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
